Tibco_Task/SharedResources/XML/ATM_Info/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/ATM_Info/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/ATM_Info/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ATMCard">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Detail" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CardNo" type="xs:long"/>
							<xs:element name="ValidDate" type="xs:string"/>
							<xs:element name="ExpDate" type="xs:string"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="CVV" type="xs:int"/>
							<xs:element name="Pin" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>