Tibco_Task/SharedResources/WSDL/SUB_WSDL/SUB_Schema/Request_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Tibco_Task/SharedResources/WSDL/SUB_WSDL/SUB_Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Tibco_Task/SharedResources/WSDL/SUB_WSDL/SUB_Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubtractDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subtract">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="a" type="xs:int"/>
							<xs:element name="b" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>