Tibco_Task/SharedResources/XML/Purchase_order/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/Purchase_order/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/Purchase_order/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Purchase">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orderdetail" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="No" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="CustName" type="xs:string"/>
							<xs:element name="CustNo" type="xs:long"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>