PATIENT/SharedResources/PatientRoomnoRes_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PATIENT/SharedResources/Schema3.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PATIENT/SharedResources/Schema3.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ResPatientroomNo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Patient">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PatientName" type="xs:string"/>
							<xs:element name="ChangedPatientRmNo" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>