Tibco_Task/SharedResources/XML/Bank_Detail/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/Bank_Detail/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/Bank_Detail/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BankDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bankdetail" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BankName" type="xs:string"/>
							<xs:element name="BankNo" type="xs:long"/>
							<xs:element name="BankAdd" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>