Tibco_Task/SharedResources/XML/DeptDetail/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/DeptDetail/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Tibco_Task/SharedResources/XML/DeptDetail/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Dept_Detail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Dept" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="deptno"/>
							<xs:element ref="deptname"/>
							<xs:element ref="deptdiv"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deptno" type="xs:int"/>
	<xs:element name="deptname" type="xs:string"/>
	<xs:element name="deptdiv" type="xs:string"/>
</xs:schema>