Tibco_Task/SharedResources/XML/EMP Details/Emp_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Tibco_Task/SharedResources/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/Tibco_Task/SharedResources/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="emp" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="no" type="xs:int"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="desig" type="xs:string"/>
							<xs:element name="sal" type="xs:decimal"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>