MOBILE/SharedResources/Req_AfterRchrgBalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MOBILE/SharedResources/Schema2.xsd"
	 targetNamespace="http://www.tibco.com/schemas/MOBILE/SharedResources/Schema2.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Req_AfterAvailBalDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AfterAvailBalDetail">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mobileno" type="xs:int"/>
							<xs:element name="rechargeamt" type="xs:decimal"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>